<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E18686"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#BA9DFA"
        android:hint="Email"
        android:padding="5dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#BA9DFA"
        android:hint="Password"
        android:padding="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3F51B5"
        android:text="Log in"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="5dp" />

</LinearLayout>